<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>tabs.</title>
</head>
<body>
  <div class="my-tabs">
    <input type="radio" id="tab-free" name="my-tabs" checked>
    <label for="tab-free">free.</label>
    <div class="tab">
      <h2>free.</h2>
      <p>Deserunt, nisi mollitia? Architecto ratione ea reiciendis illum quia maiores iusto eius odit reprehenderit voluptatum cupiditate, incidunt expedita consequatur soluta laboriosam assumenda quidem repellat numquam?</p>
    </div>
    <input type="radio" id="tab-silver" name="my-tabs">
    <label for="tab-silver">silver.</label>
    <div class="tab">
      <h2>silver.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugit aperiam molestias aspernatur. Dicta modi aut voluptatum ipsum sequi illum consequuntur quis libero pariatur id? Deserunt, nisi mollitia? Architecto ratione ea reiciendis illum quia maiores iusto eius odit reprehenderit voluptatum cupiditate, incidunt expedita consequatur soluta laboriosam assumenda quidem repellat numquam?</p>
    </div>
    <input type="radio" id="tab-gold" name="my-tabs">
    <label for="tab-gold">gold.</label>
    <div class="tab">
      <h2>gold.</h2>
      <p>Maxime ipsam iusto quo odio officiis?</p>
    </div>
  </div>
</body>
</html>